REACT_APP_apiKey = AIzaSyA5WiIGCyRiwK8qRArE5AnLWlaP111sMSM
REACT_APP_authDomain = h-reminder.firebaseapp.com
REACT_APP_projectId = h-reminder
REACT_APP_storageBucket = h-reminder.appspot.com
REACT_APP_messagingSenderId=133453356675
REACT_APP_appId=1:133453356675:web:8abd694e7ca52b1fff85b6
REACT_APP_measurementId=G-50TD3GMM2X
REACT_APP_VAPID_KEY=BCF_lYZlPldSwfGvf2IgQIQRvfiqM730UAxMofs4ESsSZqnBZSzHMXw9fZh8brqivPXaPliwyxtlybGPmsddXzk